[gd_scene format=3 uid="uid://bwutvpr64fpue"]

[ext_resource type="Script" uid="uid://dy2s2nkr0aue1" path="res://Scenes/DialogueBubble.gd" id="1_6rj7d"]
[ext_resource type="Theme" uid="uid://bbn6ayd5lv4e2" path="res://Fonts/ThemeFonts.tres" id="2_gbqae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbqae"]
bg_color = Color(0, 0, 0, 0.54901963)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="DialogueBubble" type="Node2D" unique_id=824646297]
script = ExtResource("1_6rj7d")

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=1378117281]
custom_minimum_size = Vector2(250, 40)
offset_left = -51.0
offset_top = -68.0
offset_right = 215.0
offset_bottom = -13.0
theme = ExtResource("2_gbqae")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1459622624]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_gbqae")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
