[gd_scene format=3 uid="uid://yqfp8qq4mmiu"]

[ext_resource type="Theme" uid="uid://bbn6ayd5lv4e2" path="res://Fonts/ThemeFonts.tres" id="1_q1dub"]
[ext_resource type="Script" uid="uid://dy5fs6dkcburc" path="res://Scenes/EnemyStatusItem.gd" id="1_r1afl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1afl"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1dub"]
bg_color = Color(0.7607843, 0.23529412, 0.23529412, 1)

[node name="EnemyStatusItem" type="HBoxContainer" unique_id=1049376495]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_q1dub")
script = ExtResource("1_r1afl")

[node name="MainGrid" type="GridContainer" parent="." unique_id=513936714]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="MainGrid" unique_id=1028660071]
layout_mode = 2

[node name="Empty" type="Control" parent="MainGrid" unique_id=702777025]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="MainGrid" unique_id=960395548]
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_r1afl")
theme_override_styles/fill = SubResource("StyleBoxFlat_q1dub")
step = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MainGrid" unique_id=154901950]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
